spring.profiles.active=${env}
server.port=8008

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.maxFileSize=30Mb
spring.http.multipart.maxRequestSize=30Mb

spring.application.name=microservice-loverent-oss-backend-v1


server.context-path=/oss

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true

mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=org.gz.oss.common.entity

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

### xxl-job executor address
xxl.job.executor.appname=oss-backend-executor
xxl.job.executor.ip=
xxl.job.executor.port=18006
### xxl-job log path
xxl.job.executor.logpath=/home/server/logs/microservice-loverent-oss-backend/xxl-job
### xxl-job, access token
xxl.job.accessToken=
xxl.job.jobhandler.package=org.gz.oss.backend.task.jobhandler

############
#开启配置服务发现
spring.cloud.config.discovery.enabled=true
#配置服务实例名称
spring.cloud.config.discovery.service-id=microservice-loverent-configServer-v1
#配置文件所在分支
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#配置服务中心
spring.cloud.config.uri=http://localhost:8030/

eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@localhost:7001/eureka/


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.2.109:3306/loverent_oss?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gzcn_admin
spring.datasource.password=Gzhlw_admin
#spring.datasource.url=jdbc:mysql://192.168.2.136:8066/loverent_oss?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=gzjr
#spring.datasource.password=oRcl_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

#upload img config
img.rootPath=/home/server/nginx/html/resource
img.storePath=image/oss/
aliyun.img.viewPath=http://gzjf-files.oss-cn-shanghai.aliyuncs.com
ngix.img.viewPath=http://192.168.1.209:3000/resource
ALIYUN_OSS_UPLOAD=true

userIds=1,2
userNames=test,admin
userPassWords=test,admin

#aliyun oss configure
aliyun.oss.bucketName=gzhlw-osstest-01
aliyun.oss.endPoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI040VkYSmAGX4
aliyun.oss.accessKeySecret=RITwSKUyya9ejgQlVKTayB00WShkLz
aliyun.oss.accessUrlPrefix=https://gzhlw-osstest-01.oss-cn-shanghai.aliyuncs.com/


xxl.job.admin.addresses=http://192.168.2.111:8096/xxl-job-admin

#redis config
spring.redis.host=192.168.2.105
spring.redis.port=7100
spring.redis.password=E6Mj0IdLfCmDVF4M
spring.redis.timeout=10000
spring.redis.maxTotal=300
spring.redis.maxIdle=20
spring.redis.maxWaitMillis=3000
