#server.port=8031
#spring.application.name=microservice-loverent-configClient-v1
#eureka.client.serviceUrl.defaultZone=http://admin:gzjf123456@localhost:7001/eureka/
#eureka.instance.appname=${spring.application.name}
#eureka.instance.prefer-ip-address=true
name:hahah

